Daily trading report - 2026-06-27
P/L: -$7.91 | Win rate: 57.1% | Trades: 63
Wins/Losses/Flat: 36/27/0 | Fees: $18.75
Best: $47.85 | Worst: -$22.50

Trades:
B 00:00 SOL 26JUN270300-00 YES q10 -$6.08
B 00:15 ETH 26JUN270315-15 YES q20 $4.69
A 00:15 BTC 26JUN270315-15 YES q10 -$1.60
A 00:15 BNB 26JUN270315-15 NO q10 $3.30
B 00:15 BNB 26JUN270315-15 YES q10 -$5.10
B 00:45 BNB 26JUN270345-45 NO q10 -$6.10
A 01:00 BTC 26JUN270400-00 NO q10 -$1.60
B 01:00 BNB 26JUN270400-00 YES q10 $4.70
B 01:15 BNB 26JUN270415-15 NO q10 $3.00
B 02:00 BNB 26JUN270500-00 YES q20 $5.60
A 02:30 ETH 26JUN270530-30 NO q10 -$7.00
B 02:45 BNB 26JUN270545-45 YES q50 $13.22
A 02:45 BNB 26JUN270545-45 YES q10 $2.80
B 04:00 BNB 26JUN270700-00 NO q20 -$14.80
A 04:00 BNB 26JUN270700-00 NO q10 -$7.30
B 04:15 BTC 26JUN270715-15 NO q20 $5.00
A 04:15 BTC 26JUN270715-15 NO q10 $2.50
B 04:45 BNB 26JUN270745-45 YES q20 -$14.20
A 04:45 BNB 26JUN270745-45 YES q10 -$7.10
B 05:00 BNB 26JUN270800-00 YES q20 $5.00
B 05:30 BTC 26JUN270830-30 YES q20 $5.20
B 05:45 BNB 26JUN270845-45 YES q20 $6.00
B 06:00 BTC 26JUN270900-00 YES q20 $6.20
B 06:17 BNB 26JUN270915-15 YES q20 -$14.00
B 07:00 BTC 26JUN271000-00 NO q20 $6.00
B 07:15 BTC 26JUN271015-15 NO q20 -$14.20
B 07:30 BTC 26JUN271030-30 NO q20 $6.00
B 08:00 BNB 26JUN271100-00 NO q10 $4.20
B 08:00 BTC 26JUN271100-00 YES q20 -$14.00
B 09:00 BTC 26JUN271200-00 NO q30 -$22.50
B 09:30 BNB 26JUN271230-30 NO q5 -$3.85
A 09:30 BTC 26JUN271230-30 NO q10 $2.70
B 09:30 BTC 26JUN271230-30 YES q5 -$0.85
B 10:45 ETH 26JUN271345-45 YES q10 -$5.50
A 12:45 ETH 26JUN271545-45 NO q10 $2.80
B 12:46 MARKET YES q5 -$1.45
B 13:02 MARKET YES q158.98 -$9.38
A 13:15 ETH 26JUN271615-15 YES q10 $2.70
A 14:00 ETH 26JUN271700-00 YES q10 -$7.00
A 14:45 ETH 26JUN271745-45 NO q10 $2.50
A 15:15 ETH 26JUN271815-15 NO q10 $2.80
A 16:00 BTC 26JUN271900-00 YES q10 $2.40
B 16:17 MARKET YES q22.35 $14.01
B 16:45 ETH 26JUN271945-45 YES q5 $1.40
A 16:45 ETH 26JUN271945-45 YES q10 $2.70
B 18:45 BTC 26JUN272145-45 YES q10 $3.00
A 18:45 BTC 26JUN272145-45 YES q10 $2.90
B 19:01 MARKET YES q40 -$6.00
B 19:01 MARKET YES q10 -$0.10
B 19:01 MARKET YES q10 -$6.50
A 19:30 BNB 26JUN272230-30 NO q10 $2.60
B 19:30 BNB 26JUN272230-30 NO q10 $2.60
B 20:25 MARKET YES q70.32 -$9.42
B 20:27 MARKET YES q58.27 -$6.64
B 20:40 MARKET YES q18.33 $8.65
B 20:42 MARKET YES q208.94 $47.85
B 20:45 BNB 26JUN272345-45 NO q10 -$7.27
A 20:45 BNB 26JUN272345-45 NO q10 -$7.40
B 21:15 BTC 26JUN280015-15 NO q10 $2.72
B 21:45 BTC 26JUN280045-45 NO q10 $2.80
A 21:45 BTC 26JUN280045-45 NO q10 $2.80
B 22:45 BNB 26JUN280145-45 YES q10 $2.90
A 22:45 BNB 26JUN280145-45 YES q10 $2.80

Sanitized public digest: bot initials only; no full account names, account ids, bot config, credentials, or raw exchange responses.
