Daily trading report - 2026-07-01
P/L: -$16.78 | Win rate: 33.3% | Trades: 30
Wins/Losses/Flat: 10/20/0 | Fees: $4.99
Best: $16.37 | Worst: -$10.00

Trades:
B 00:15 SOL 26JUL010315-15 NO q3 -$1.53
B 00:15 ETH 26JUL010315-15 NO q2 $0.42
B 00:18 MARKET YES q3.14 $1.19
B 00:30 BTC 26JUL010330-30 NO q20 -$6.20
B 00:32 MARKET YES q8.94 $6.08
B 00:45 ETH 26JUL010345-45 YES q10 -$0.90
B 00:45 MARKET YES q5.55 -$0.94
B 00:45 MARKET YES q4.26 -$1.92
B 01:00 BTC 26JUL010400-00 NO q20 -$10.00
B 01:15 ETH 26JUL010415-15 YES q10 $3.00
B 01:15 BTC 26JUL010415-15 YES q10 -$2.00
B 01:18 MARKET YES q5.65 -$0.94
B 01:31 MARKET YES q2.73 $1.28
B 01:31 MARKET YES q5.96 -$1.91
B 02:15 MARKET YES q7.04 -$1.90
B 02:30 ETH 26JUL010530-30 NO q10 $4.40
B 02:31 MARKET YES q11.18 -$0.94
B 02:45 ETH 26JUL010545-45 NO q10 -$2.50
B 02:48 MARKET YES q3.84 -$0.95
B 03:15 ETH 26JUL010615-15 YES q20 $4.20
B 03:30 BTC 26JUL010630-30 NO q20 $9.20
B 03:45 BTC 26JUL010645-45 YES q10 -$5.20
B 04:00 BTC 26JUL010700-00 YES q10 -$3.50
B 04:03 MARKET YES q7.98 -$0.94
B 04:15 BTC 26JUL010715-15 NO q10 -$6.40
B 04:45 BTC 26JUL010745-45 NO q1 $0.34
B 05:15 BTC 26JUL010815-15 YES q10 -$7.10
B 07:05 MARKET YES q14.73 -$4.77
B 07:53 MARKET YES q17.55 -$2.72
B 11:28 MARKET YES q29.82 $16.37

Sanitized public digest: bot initials only; no full account names, account ids, bot config, credentials, or raw exchange responses.
