Daily trading report - 2026-06-30
P/L: -$96.88 | Win rate: 41.0% | Trades: 79
Wins/Losses/Flat: 32/46/1 | Fees: $14.99
Best: $10.80 | Worst: -$12.80

Trades:
B 00:00 BTC 26JUN300300-00 YES q10 -$4.00
A 00:00 BTC 26JUN300300-00 YES q10 -$4.00
B 00:00 ETH 26JUN300300-00 NO q9 -$3.60
A 00:00 ETH 26JUN300300-00 NO q10 -$4.00
B 00:08 MARKET YES q6.79 -$1.90
B 00:15 BNB 26JUN300315-15 YES q10 -$6.09
A 00:15 BNB 26JUN300315-15 YES q10 -$6.00
B 00:15 DOGE 26JUN300315-15 NO q4 $0.48
B 00:15 ETH 26JUN300315-15 NO q7 $3.27
A 00:15 BTC 26JUN300315-15 NO q6 $2.04
B 00:30 ETH 26JUN300330-30 YES q7 -$2.24
B 00:32 MARKET YES q3.07 $2.12
B 00:45 SOL 26JUN300345-45 YES q10 $1.73
B 00:45 MARKET YES q11.58 -$0.94
B 01:00 BTC 26JUN300400-00 YES q10 $3.90
B 01:15 SOL 26JUN300415-15 YES q10 -$6.90
B 01:18 MARKET YES q7.29 $2.41
B 01:30 BTC 26JUN300430-30 NO q10 $3.30
B 01:45 BNB 26JUN300445-45 YES q10 -$3.30
B 02:00 SOL 26JUN300500-00 YES q3 $0.13
B 02:00 BNB 26JUN300500-00 YES q8 -$3.36
B 02:00 ETH 26JUN300500-00 YES q9 $0.00
B 02:00 BTC 26JUN300500-00 YES q10 -$3.60
B 02:15 BNB 26JUN300515-15 YES q10 $4.70
B 02:15 BTC 26JUN300515-15 YES q10 -$3.50
B 02:30 ETH 26JUN300530-30 YES q10 -$3.20
B 08:57 MARKET YES q22.24 -$4.74
B 08:57 MARKET YES q20.72 -$4.70
B 08:57 MARKET YES q32.57 $0.33
B 09:37 MARKET YES q10 -$1.50
B 09:40 MARKET YES q44.16 -$2.30
B 09:40 MARKET YES q40.91 -$4.70
B 11:17 MARKET YES q20 $2.20
B 17:47 MARKET YES q0.66 $0.17
B 18:00 BTC 26JUN302100-00 YES q10 $3.20
B 18:08 MARKET YES q4.66 -$0.95
B 18:18 MARKET YES q13.77 -$0.47
B 18:30 BTC 26JUN302130-30 YES q10 $2.80
A 18:30 BTC 26JUN302130-30 YES q10 $2.80
B 18:44 MARKET YES q24.63 -$0.94
B 18:45 ETH 26JUN302145-45 YES q20 $7.40
A 18:45 ETH 26JUN302145-45 YES q10 $3.70
B 18:52 MARKET YES q4.42 -$0.95
B 19:00 ETH 26JUN302200-00 YES q20 -$12.40
A 19:00 ETH 26JUN302200-00 YES q10 -$6.10
B 19:08 MARKET YES q7.26 -$4.89
B 19:09 MARKET YES q13.03 -$0.94
B 19:15 BTC 26JUN302215-15 NO q20 -$12.20
A 19:15 BTC 26JUN302215-15 NO q10 -$6.10
B 19:22 MARKET YES q8.07 $6.17
A 19:30 BNB 26JUN302230-30 YES q7 $2.61
A 19:30 BTC 26JUN302230-30 NO q19 -$3.49
A 19:45 SOL 26JUN302245-45 NO q10 -$0.31
B 19:45 BTC 26JUN302245-45 YES q20 $7.00
A 19:45 DOGE 26JUN302245-45 YES q6 $1.98
B 19:50 MARKET YES q10.98 -$1.89
A 20:00 DOGE 26JUN302300-00 YES q10 -$1.10
B 20:04 MARKET YES q7.59 -$0.94
B 20:15 BNB 26JUN302315-15 NO q10 -$6.50
A 20:15 BNB 26JUN302315-15 YES q6 -$3.54
A 20:15 SOL 26JUN302315-15 YES q20 $2.76
B 20:15 ETH 26JUN302315-15 NO q3 $0.54
A 20:15 ETH 26JUN302315-15 NO q7 $3.64
B 20:15 MARKET YES q8.39 -$1.90
B 20:45 ETH 26JUN302345-45 NO q20 -$12.20
B 20:45 BTC 26JUN302345-45 YES q2 $0.26
B 21:00 ETH 26JUL010000-00 YES q3 $0.63
B 21:00 BTC 26JUL010000-00 YES q3 $0.69
B 21:01 MARKET YES q14.66 -$0.94
B 21:15 SOL 26JUL010015-15 NO q4 $1.68
B 22:30 ETH 26JUL010130-30 NO q40 $2.66
B 22:30 MARKET YES q7.72 -$0.94
B 22:45 SOL 26JUL010145-45 NO q10 -$5.60
B 22:45 BTC 26JUL010145-45 NO q20 -$12.80
B 22:47 MARKET YES q3.89 -$1.93
B 23:00 BTC 26JUL010200-00 NO q20 $10.80
B 23:04 MARKET YES q11.18 -$4.81
B 23:15 ETH 26JUL010215-15 NO q20 $6.60
B 23:30 ETH 26JUL010230-30 YES q20 -$12.20

Sanitized public digest: bot initials only; no full account names, account ids, bot config, credentials, or raw exchange responses.
