Daily trading report - 2026-06-28
P/L: -$53.36 | Win rate: 51.9% | Trades: 27
Wins/Losses/Flat: 14/13/0 | Fees: $3.85
Best: $3.10 | Worst: -$8.10

Trades:
B 00:10 MARKET YES q16.47 -$4.76
B 03:00 BTC 26JUN280600-00 NO q10 $2.90
A 03:00 BTC 26JUN280600-00 NO q10 $2.90
B 04:15 BNB 26JUN280715-15 YES q10 -$7.30
A 04:15 BNB 26JUN280715-15 YES q10 -$7.40
B 04:30 BNB 26JUN280730-30 YES q10 $3.00
A 04:30 BNB 26JUN280730-30 YES q10 $3.00
B 05:30 BNB 26JUN280830-30 NO q10 -$8.10
A 05:30 BNB 26JUN280830-30 NO q10 -$8.10
B 06:00 BTC 26JUN280900-00 YES q10 $2.80
A 06:00 BTC 26JUN280900-00 YES q10 $2.80
B 08:00 BTC 26JUN281100-00 YES q10 -$7.30
A 08:00 BTC 26JUN281100-00 YES q10 -$7.40
B 08:15 BTC 26JUN281115-15 YES q10 $2.90
A 08:15 BTC 26JUN281115-15 YES q10 $3.00
A 08:45 BTC 26JUN281145-45 YES q10 -$7.30
B 09:00 BTC 26JUN281200-00 NO q10 $3.10
A 09:00 BTC 26JUN281200-00 NO q10 $3.10
B 09:45 BTC 26JUN281245-45 NO q10 $3.00
A 09:45 BTC 26JUN281245-45 NO q10 $3.00
B 10:00 BTC 26JUN281300-00 YES q10 $2.40
A 10:00 BTC 26JUN281300-00 YES q10 $2.40
B 10:45 BNB 26JUN281345-45 NO q10 -$7.30
A 10:45 BNB 26JUN281345-45 NO q10 -$7.30
B 11:15 BNB 26JUN281415-15 YES q10 -$7.10
A 11:15 BNB 26JUN281415-15 YES q10 -$7.20
B 12:00 ETH 26JUN281500-00 NO q10 -$7.10

Sanitized public digest: bot initials only; no full account names, account ids, bot config, credentials, or raw exchange responses.
